// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Torque.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Torque.ico"

IDI_LEDOFF              ICON                    "res\\LedOff.ico"

IDI_LEDON               ICON                    "res\\LedOn.ico"

IDI_NO                  ICON                    "res\\No.ico"

IDI_SPEEDB              ICON                    "res\\Open Folder.ico"

IDI_SPEEDE              ICON                    "res\\Open Folder 2.ico"

IDI_ALARMB              ICON                    "res\\VOLUME.ICO"

IDI_ALARME              ICON                    "res\\SETSOUND.ICO"

IDI_UNLOADB             ICON                    "res\\UnloadB.ico"

IDI_UNLOADE             ICON                    "res\\UnloadE.ico"

IDI_POWER               ICON                    "res\\PowerOff.ico"

IDI_OPEN                ICON                    "res\\open.ico"

IDI_PRINT               ICON                    "res\\Print.ico"

IDI_RUN                 ICON                    "res\\RUN.ico"

IDI_STOP                ICON                    "res\\STOP.ico"

IDI_NEW                 ICON                    "res\\add.ico"

IDI_APPLY               ICON                    "res\\apply.ico"

IDI_SAVE                ICON                    "res\\Save.ico"

IDI_LOCKUP              ICON                    "res\\LOCKUP.ICO"

IDI_MODBUSOPEN          ICON                    "res\\modbusop.ico"

IDI_MODBUSCLOSE         ICON                    "res\\modbuscl.ico"

IDI_DEFAULT             ICON                    "res\\REDTICK.ICO"

IDI_INITIAL             ICON                    "res\\Tools4.ico"

IDI_ADJUST              ICON                    "res\\MISC1057.ICO"

IDI_QIPI                ICON                    "res\\GEARWEEL.ICO"

IDI_EXCEL               ICON                    "res\\excel.ico"

IDI_LOAD                ICON                    "res\\Netscape Download.ico"

IDI_LEDREDON            ICON                    "res\\ledred.ico"

IDI_LEDREDOFF           ICON                    "res\\ledoff1.ico"

IDI_NEXT                ICON                    "res\\MARK0023.ICO"

IDI_PRIOR               ICON                    "res\\prior.ico"

IDI_TIMER               ICON                    "res\\TIMER01.ICO"

IDI_ORGDATA             ICON                    "res\\news.ico"

IDI_WORD                ICON                    "res\\word.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 271, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About JianHu KaiTai Torque Meter"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,214,7,50,20,WS_GROUP
    PUSHBUTTON      "Register",IDC_REGEDIT,214,45,50,20
    EDITTEXT        IDC_REGNAME,54,37,145,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_MACHINE,54,56,145,14,ES_READONLY
    EDITTEXT        IDC_REG1,54,78,24,14,ES_MULTILINE | ES_AUTOVSCROLL
    EDITTEXT        IDC_REG2,88,78,24,14,ES_MULTILINE | ES_AUTOVSCROLL
    EDITTEXT        IDC_REG3,123,78,24,14,ES_MULTILINE | ES_AUTOVSCROLL
    EDITTEXT        IDC_REG4,158,78,34,14,ES_MULTILINE | ES_AUTOVSCROLL
    EDITTEXT        IDC_REG5,203,78,24,14,ES_MULTILINE | ES_AUTOVSCROLL
    EDITTEXT        IDC_REG6,240,78,24,14,ES_MULTILINE | ES_AUTOVSCROLL
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "JianHu KaiTai Torque Meter",IDC_STATIC,40,10,101,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2022",IDC_STATIC,40,25,119,8
    LTEXT           "User Name",IDC_STATIC,7,39,45,8,NOT WS_VISIBLE
    LTEXT           "Mac. Code",IDC_STATIC,7,58,45,8
    LTEXT           "Reg. Code",IDC_STATIC,7,79,45,8
    LTEXT           "гн",IDC_STATIC,78,80,8,8
    LTEXT           "гн",IDC_STATIC,113,80,8,8
    LTEXT           "гн",IDC_STATIC,148,80,8,8
    LTEXT           "гн",IDC_STATIC,193,80,8,8
    LTEXT           "гн",IDC_STATIC,228,80,8,8
END

IDD_TORQUE_DIALOG DIALOGEX 0, 0, 648, 519
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "JianHu KaiTai Torque Meter"
MENU IDR_MAINMENU
FONT 9, "MS Shell Dlg", 400, 0, 0x86
BEGIN
    PUSHBUTTON      "Run",IDC_BTRUN,525,468,112,25
    CONTROL         "BHA",IDC_SETTOOLBUCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,477,423,74,10
    CONTROL         "MakeUp",IDC_RADIOMAKEUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,477,320,35,10
    CONTROL         "BreakOut",IDC_RADIOBREAKOUT,"Button",BS_AUTORADIOBUTTON,477,337,43,10
    PUSHBUTTON      "...",IDC_BTNBREAKOUTFILE,604,337,32,14,WS_DISABLED
    PUSHBUTTON      "Quality",IDC_BTNQUALITY,477,401,32,14,WS_DISABLED
    EDITTEXT        IDC_QUALITY,520,403,58,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    GROUPBOX        "Show Para.",IDC_STATIC_M6,464,72,179,226
    PUSHBUTTON      "Modify",IDC_BTNSHOWSET,562,70,50,14
    CHECKBOX        "Sensor",IDC_CHECKMAKEUP,594,180,49,14,BS_FLAT | NOT WS_VISIBLE | NOT WS_TABSTOP
    CHECKBOX        "BreakOut",IDC_CHECKBREAKOUT,594,214,49,14,BS_FLAT | NOT WS_VISIBLE | NOT WS_TABSTOP
    CHECKBOX        "Flow",IDC_CHECKFLOW,594,244,49,14,BS_FLAT | NOT WS_VISIBLE | NOT WS_TABSTOP
    CHECKBOX        "Press",IDC_CHECKPRESS,594,273,49,14,BS_FLAT | NOT WS_VISIBLE | NOT WS_TABSTOP
    CHECKBOX        "Decel",IDC_CHECKSPEED,594,121,49,14,BS_FLAT | NOT WS_VISIBLE | NOT WS_TABSTOP
    CHECKBOX        "Unload",IDC_CHECKUNLOAD,594,151,49,14,BS_FLAT | NOT WS_VISIBLE | NOT WS_TABSTOP
    CHECKBOX        "Alarm",IDC_CHECKALARM,593,401,44,14,BS_FLAT | NOT WS_TABSTOP
    CHECKBOX        "Comm.",IDC_CHECKCOMM,593,423,44,14,BS_FLAT | NOT WS_TABSTOP
    CONTROL         "CustomTorque",IDC_LINE_TORQUE,"LINE_TORQUE_CTRL",WS_TABSTOP | 0x100,42,33,401,326
    CONTROL         "CustomRpm",IDC_LINE_RPM,"LINE_RPM_CTRL",0x0,42,400,401,82
    EDITTEXT        IDC_EDITTORQUE,562,43,75,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Torque-Turn Graph:    (Vert=N.m, Hori=Turn)",IDC_STATIC_M2,42,15,319,10
    GROUPBOX        "Process Data",IDC_STATIC_M5,464,5,179,60
    LTEXT           "MakeUp Torq",IDC_STATIC_M9,477,43,72,15
    GROUPBOX        "Status",IDC_STATIC_M12,585,387,58,55
    GROUPBOX        "Valve",IDC_STATIC_M16,528,0,119,55,NOT WS_VISIBLE
    LTEXT           "",IDC_XAXIS1,42,361,401,12,NOT WS_GROUP
    LTEXT           "",IDC_YAXIS1,14,33,27,326,NOT WS_GROUP
    LTEXT           "",IDC_XAXIS2,42,483,401,12,NOT WS_GROUP
    LTEXT           "",IDC_YAXIS2,17,400,24,82,NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC_M1,9,5,444,371
    LTEXT           "Speed-Turn Graph:     (Vert=RPM, Hori=Turn)",IDC_STATIC_M4,42,384,329,10
    GROUPBOX        "",IDC_STATIC_M3,9,375,444,124
    GROUPBOX        "Operation Area",IDC_STATIC_M13,464,452,179,49
    DEFPUSHBUTTON   "nouse",IDC_BUTTON2,374,13,60,17,NOT WS_VISIBLE | NOT WS_TABSTOP
    ICON            IDI_MODBUSOPEN,IDC_COMMSTATUS,486,472,20,20
    LTEXT           "Cur NO.",IDC_STATIC_M7,477,19,72,15
    EDITTEXT        IDC_EDITCURNUM,562,16,75,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER
    EDITTEXT        IDC_EDITCRC,516,371,34,17,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "CRC",IDC_STATICCRC,495,373,16,10,NOT WS_VISIBLE
    EDITTEXT        IDC_DATASHOW,504,442,132,17,ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDITCLASH,582,371,34,17,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
    LTEXT           "CLSH",IDC_STATICCLASH,557,373,21,10,NOT WS_VISIBLE
    EDITTEXT        IDC_EDITTOTAL,562,297,51,14,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER
    LTEXT           "Total Num",IDC_STATICTOTAL,515,299,34,10,NOT WS_VISIBLE
    GROUPBOX        "Mod Para.",IDC_STATIC_M14,464,387,118,55
    LTEXT           "Para01",IDC_MAINSHOW1,477,91,72,15
    LTEXT           "Para02",IDC_MAINSHOW2,477,122,72,15
    LTEXT           "Para03",IDC_MAINSHOW3,477,153,72,15
    LTEXT           "Para04",IDC_MAINSHOW4,477,184,72,15
    LTEXT           "Para05",IDC_MAINSHOW5,477,215,72,15
    LTEXT           "Para06",IDC_MAINSHOW6,477,246,72,15
    LTEXT           "Para07",IDC_MAINSHOW7,477,277,72,15
    EDITTEXT        IDC_EDBREAKOUTFILE,477,354,159,12,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDMAINSHOW1,562,90,75,16,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDMAINSHOW2,562,121,75,16,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDMAINSHOW3,562,152,75,16,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDMAINSHOW4,562,183,75,16,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDMAINSHOW5,562,214,75,16,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDMAINSHOW6,562,245,75,16,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    EDITTEXT        IDC_EDMAINSHOW7,562,276,75,16,ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    GROUPBOX        "OperType",IDC_STATIC_M15,464,305,179,66
END

IDD_DLGPARASET DIALOGEX 0, 0, 558, 295
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Torque Parameter Config"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDITMAXTORQ,62,23,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITOPTTORQ,62,44,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCONTROLTORQ,62,65,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITSHOWTORQ,62,86,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITMAXCIR,62,144,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITUPPERCIR,62,164,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITLOWERCIR,62,184,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITMAXRPM,62,204,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITCONTROLCIR,192,144,63,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBALIAS,62,242,60,150,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITMEMO,192,242,63,14,ES_MULTILINE | ES_AUTOVSCROLL
    GROUPBOX        "Display Parameter",IDC_STATIC,281,7,269,253
    COMBOBOX        IDC_CBPARA01,333,20,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBPARA02,461,20,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBPARA03,333,48,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBPARA04,461,48,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBPARA05,333,76,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBPARA06,461,76,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBPARA07,333,104,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBPARA08,461,104,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBPARA09,333,132,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBPARA10,461,132,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBPARA11,333,160,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBPARA12,461,160,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBPARA13,333,188,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBPARA14,461,188,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBPARA15,333,216,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBPARA16,461,216,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBPARA17,333,244,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBPARA18,461,244,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_PARASAVE,419,265,41,23
    PUSHBUTTON      "Delete",IDC_DELALIAS,464,265,41,23
    DEFPUSHBUTTON   "Exit",IDCANCEL,509,265,41,23
    LTEXT           "Para01",IDC_SHOWSET01,287,22,39,9
    LTEXT           "Para02",IDC_SHOWSET02,415,22,39,9
    LTEXT           "Para03",IDC_SHOWSET03,287,50,39,9
    LTEXT           "Para04",IDC_SHOWSET04,415,50,39,9
    LTEXT           "Para05",IDC_SHOWSET05,287,78,39,9
    LTEXT           "Para06",IDC_SHOWSET06,415,78,39,9
    LTEXT           "Para07",IDC_SHOWSET07,287,106,39,9
    LTEXT           "Para08",IDC_SHOWSET08,415,106,39,9
    LTEXT           "Para09",IDC_SHOWSET09,287,134,39,9
    LTEXT           "Para10",IDC_SHOWSET10,415,134,39,9
    LTEXT           "Para11",IDC_SHOWSET11,287,162,39,9
    LTEXT           "Para12",IDC_SHOWSET12,415,162,39,9
    LTEXT           "Para13",IDC_SHOWSET13,287,190,39,9
    LTEXT           "Para14",IDC_SHOWSET14,415,190,39,9
    LTEXT           "Para15",IDC_SHOWSET15,287,218,39,9
    LTEXT           "Para16",IDC_SHOWSET16,415,218,39,9
    LTEXT           "Para17",IDC_SHOWSET17,287,246,39,9
    LTEXT           "Para18",IDC_SHOWSET18,415,246,39,9
    GROUPBOX        "Torque Parameter(N.m)",IDC_STATIC_M10,7,7,263,121
    GROUPBOX        "Twisting Turn(Turn)",IDC_STATIC,7,132,263,94
    LTEXT           "FullTorq",IDC_STATIC,17,25,41,8
    LTEXT           "FastenTorq",IDC_STATIC,17,67,41,8
    LTEXT           "ShowTorq",IDC_STATIC,17,88,41,8
    LTEXT           "MaxTurn",IDC_STATIC,17,166,41,8
    LTEXT           "OptTurn",IDC_STATIC,147,146,41,8
    LTEXT           "MinTurn",IDC_STATIC,17,186,41,8
    LTEXT           "FullSpeed",IDC_STATIC,17,206,41,8
    LTEXT           "RPM",IDC_STATIC,127,206,13,8
    GROUPBOX        "System Config",IDC_STATIC,7,227,263,33
    LTEXT           "FullTurn",IDC_STATIC,17,146,41,8
    LTEXT           "Comment",IDC_STATIC,147,244,41,8
    LTEXT           "Alias",IDC_STATIC,17,244,33,8
    LTEXT           "OptTorq",IDC_STATIC,17,46,33,8
END

IDD_DLGTEST DIALOGEX 0, 0, 259, 161
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Function Test"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Start Decelerate",IDC_BTNSPEEDBEGIN,19,28,76,35
    PUSHBUTTON      "Stop Decelerate",IDC_BTNSPEEDEND,107,28,76,35,WS_DISABLED
    PUSHBUTTON      "Start Unload",IDC_BTNUNLOADBEGIN,19,73,76,35
    PUSHBUTTON      "Stop Unload",IDC_BTNUNLOADEND,107,73,76,35,WS_DISABLED
    PUSHBUTTON      "Start Alarm",IDC_BTNALARMBEGIN,19,118,76,35
    PUSHBUTTON      "Stop Alarm",IDC_BTNALARMEND,107,118,76,35,WS_DISABLED
    DEFPUSHBUTTON   "Exit",IDOK,202,6,50,20
    GROUPBOX        "Test Area",IDC_STATIC,7,7,186,147
END

IDD_DLGZERO DIALOGEX 0, 0, 128, 69
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calib. Config"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_ZERO,66,7,51,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDOK,7,41,50,20
    PUSHBUTTON      "Exit",IDCANCEL,71,41,50,20
    LTEXT           "Calib.(Multip)",IDC_STATIC,7,10,52,8
    LTEXT           "Range 0~2",IDC_STATIC,7,22,45,8
END

IDD_DLGSCM DIALOGEX 0, 0, 177, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SCM Para Config"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Initialize",IDC_SCMINITIAL,120,9,50,22
    PUSHBUTTON      "Calibrate",IDC_SCMMULTI,120,38,50,22
    PUSHBUTTON      "Peel",IDC_SCMQIPI,120,67,50,22
    PUSHBUTTON      "Time",IDC_SCMTIME,120,96,50,22
    EDITTEXT        IDC_EDITSCMSHOW,55,23,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITSCMSPEED,55,43,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITSCMCONTROL,55,63,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITMULTI,55,142,46,14,ES_AUTOHSCROLL
    CONTROL         "DateTimePicker1",IDC_DTPDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,37,183,64,15
    CONTROL         "DateTimePicker2",IDC_DTPTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,37,208,64,15
    PUSHBUTTON      "Exit",IDCANCEL,120,125,50,22
    LTEXT           "Multi(0~2)",IDC_STATIC,12,145,37,8
    LTEXT           "ShowTorq",IDC_STATIC,12,26,40,8
    LTEXT           "SlowTorq",IDC_STATIC,12,46,40,8
    LTEXT           "BestTorq",IDC_STATIC,12,66,40,8
    GROUPBOX        "SCM Init. Para",IDC_STATIC,7,7,100,113
    GROUPBOX        "SCM Calib. Para",IDC_STATIC,7,125,100,37
    GROUPBOX        "Time Para",IDC_STATIC,7,167,100,62
    LTEXT           "Date",IDC_STATIC,12,187,17,8
    LTEXT           "Time",IDC_STATIC,12,211,17,8
END

IDD_DLGCOLLECT DIALOGEX 0, 0, 329, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SCM Historical Data"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,272,163,50,20
    CONTROL         "List1",IDC_LISTDATA,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,249,177
    PUSHBUTTON      "Collect",IDC_BTNCOLLECT,272,103,50,20
    PUSHBUTTON      "Save",IDC_BTNXLSSAVE,272,133,50,20,WS_DISABLED
END

IDD_DLGAPI DIALOGEX 0, 0, 500, 450
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "API Standard"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
END

IDD_DLGHISGRP DIALOGEX 0, 0, 687, 363
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Graph"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "CustomHisTorq",IDC_LINE_HISTORQUE,"LINE_TORQUE_CTRL",0x0,35,18,334,222
    PUSHBUTTON      "Piror",IDC_BTNPRI,385,326,55,20
    PUSHBUTTON      "Next",IDC_BTNNEXT,462,326,55,20
    PUSHBUTTON      "Graph",IDC_BTNSAVEIMG,539,326,55,20
    PUSHBUTTON      "Print",IDC_BTNPRNTGRP,616,326,55,20
    EDITTEXT        IDC_HISNO,439,14,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HISTIME,439,36,95,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HISCONTROL,439,58,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HISBREAKOUT,439,80,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HISCIR,439,102,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HISQUALITY,439,124,75,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "╦╡├ў",IDC_BTNREMARK,513,124,25,14
    EDITTEXT        IDC_HISEDIT01,439,146,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HISEDIT02,439,168,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HISEDIT03,439,190,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HISEDIT04,439,212,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HISEDIT05,439,234,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HISEDIT06,439,256,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HISEDIT07,598,14,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HISEDIT08,598,36,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HISEDIT09,598,58,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HISEDIT10,598,80,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HISEDIT11,598,102,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HISEDIT12,598,124,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HISEDIT13,598,146,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HISEDIT14,598,168,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HISEDIT15,598,190,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HISEDIT16,598,212,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HISEDIT17,598,234,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_HISEDIT18,598,256,75,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "BHA",IDC_CHECKTOOLBUCK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,390,285,45,10
    EDITTEXT        IDC_HISMEMO,586,281,94,38,ES_MULTILINE | ES_AUTOVSCROLL
    CONTROL         "CustomHisRpm",IDC_LINE_HISRPM,"LINE_RPM_CTRL",0x0,35,284,334,49
    LTEXT           "Torque-Turn Graph:    (Vert=N.m, Hori=Turn)",IDC_STATIC_G1,35,8,334,10
    LTEXT           "",IDC_XHISAXIS1,35,245,334,10,NOT WS_GROUP
    LTEXT           "",IDC_YHISAXIS1,7,18,27,222,NOT WS_GROUP
    LTEXT           "",IDC_XHISAXIS2,35,340,334,10,NOT WS_GROUP
    LTEXT           "",IDC_YHISAXIS2,14,284,20,51,NOT WS_GROUP
    GROUPBOX        "",IDC_STATIC_G2,7,2,370,264
    LTEXT           "Speed-Turn Graph:     (Vert=RPM, Hori=Turn)",IDC_STATIC_G3,35,273,334,10
    GROUPBOX        "",IDC_STATIC_G4,7,266,370,91
    LTEXT           "Ctrl Turn",IDC_STATIC_G7,390,104,44,10
    LTEXT           "MakeUp Torq",IDC_STATIC_G8,390,60,44,10
    LTEXT           "Turn",IDC_STATIC_G9,517,104,20,10
    LTEXT           "N.m",IDC_STATIC_G10,517,60,20,10
    LTEXT           "Comment",IDC_STATIC_G12,548,288,35,10
    LTEXT           "End Time",IDC_STATIC_G13,390,38,44,10
    LTEXT           "Quality",IDC_STATIC_G14,389,126,44,10
    LTEXT           "Host No.",IDC_STATIC_G19,390,16,44,10
    LTEXT           "Para01",IDC_HISSHOW01,390,148,44,10
    LTEXT           "Para02",IDC_HISSHOW02,390,170,44,10
    LTEXT           "Para03",IDC_HISSHOW03,390,192,44,10
    LTEXT           "Para04",IDC_HISSHOW04,390,214,44,10
    LTEXT           "Para05",IDC_HISSHOW05,390,236,44,10
    LTEXT           "Para06",IDC_HISSHOW06,390,258,44,10
    LTEXT           "Para07",IDC_HISSHOW07,553,16,44,10
    LTEXT           "Para08",IDC_HISSHOW08,553,38,44,10
    LTEXT           "Para09",IDC_HISSHOW09,553,60,44,10
    LTEXT           "Para10",IDC_HISSHOW10,553,82,44,10
    LTEXT           "Para11",IDC_HISSHOW11,553,104,44,10
    LTEXT           "Para12",IDC_HISSHOW12,553,126,44,10
    LTEXT           "Para13",IDC_HISSHOW13,553,148,44,10
    LTEXT           "Para14",IDC_HISSHOW14,553,170,44,10
    LTEXT           "Para15",IDC_HISSHOW15,553,192,44,10
    LTEXT           "Para16",IDC_HISSHOW16,553,214,44,10
    LTEXT           "Para17",IDC_HISSHOW17,553,236,44,10
    LTEXT           "Para18",IDC_HISSHOW18,553,258,44,10
    ICON            IDI_PRIOR,IDC_PRIORSPLIT,18,253,20,20,SS_NOTIFY | WS_TABSTOP
    ICON            IDI_NEXT,IDC_NEXTSPLIT,357,253,20,20,SS_NOTIFY | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC_G23,385,2,157,139
    GROUPBOX        "",IDC_STATIC_G24,545,2,135,75
    GROUPBOX        "",IDC_STATIC_G25,385,138,157,136
    GROUPBOX        "",IDC_STATIC_G26,545,75,135,134
    GROUPBOX        "",IDC_STATIC_G27,545,207,135,67
    GROUPBOX        "",IDC_STATIC_G28,385,273,295,49
    LTEXT           "Break Torq",IDC_STATIC_G11,390,82,44,10
    LTEXT           "N.m",IDC_STATIC_G16,517,82,20,10
END

IDD_DLGHISLIST DIALOGEX 0, 0, 687, 363
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CAPTION
CAPTION "List"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LISTHIST,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,673,264
    GROUPBOX        "Data Export",IDC_STATIC_L3,500,277,179,43
    EDITTEXT        IDC_EDITHISTORY,14,328,603,20,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Open",IDC_BTNHIS,621,326,56,24
    CONTROL         "ExpAll",IDC_CHECKALLIMG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,614,278,63,10
    PUSHBUTTON      "Stat",IDC_BTNSTATLIST,503,293,56,24,WS_DISABLED
    PUSHBUTTON      "Graph",IDC_BTNGRAPHEXP,562,293,56,24,WS_DISABLED
    PUSHBUTTON      "List",IDC_BTNEXPORT,621,293,56,24,WS_DISABLED
    PUSHBUTTON      "IMG",IDC_BTNIMGEXP,325,293,56,24,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "Orgin",IDC_BTNORGDATA,382,293,56,24,NOT WS_VISIBLE | WS_DISABLED
    PUSHBUTTON      "StatCfg",IDC_BTNSTATSET,441,293,56,24,NOT WS_VISIBLE | WS_DISABLED
    EDITTEXT        IDC_EDTOTAL,57,292,43,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDQUALIFY,171,292,43,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDUNQUALIFY,288,292,43,16,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Record File",IDC_STATIC_L1,7,316,672,40
    LTEXT           "Total MakeUp",IDC_STATIC_L2,10,295,40,10
    LTEXT           "Num of QC",IDC_STATIC_L4,120,295,40,10
    LTEXT           "Num of NG",IDC_STATIC_L6,237,295,40,10
END

IDD_DLGREMARK DIALOGEX 0, 0, 202, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quality Remark"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,145,12,50,20
    PUSHBUTTON      "Exit",IDCANCEL,145,40,50,20
    COMBOBOX        IDC_COMBOREMARK,64,73,74,190,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Remark Type",IDC_STATIC,11,75,46,8
    GROUPBOX        "Qualified",IDC_STATIC,7,7,131,55
    CONTROL         "NG",IDC_RADIONOQUALITY,"Button",BS_AUTORADIOBUTTON | WS_GROUP,21,44,40,10
    CONTROL         "QC",IDC_RADIOQUALITY,"Button",BS_AUTORADIOBUTTON,21,22,32,10
END

IDD_DLGHISSUMUP DIALOGEX 0, 0, 687, 363
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_CAPTION
CAPTION "Summary"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Summary Content",IDC_STATIC_S1,7,7,610,349
    PUSHBUTTON      "Modify",IDC_BTNMODIFYSUM,624,15,50,20
    PUSHBUTTON      "Save",IDC_BTNSAVESUM,624,45,50,20
    PUSHBUTTON      "Font",IDC_BTNMODFONT,624,75,50,20
    CONTROL         "",IDC_REDSUM,"RichEdit20W",WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP | 0x4,15,17,594,332
END

IDD_DLGPASSWORD DIALOGEX 0, 0, 183, 42
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Password Protection"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDITPASSWORD,49,17,69,14,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Input",IDOK,126,17,50,14
    LTEXT           "Password",IDC_STATIC,10,19,34,8
END

IDD_DLGDATASTAT DIALOGEX 0, 0, 566, 370
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TCHARTCTRL,"{B6C10489-FB89-11D4-93C9-006008A7EED4}",WS_TABSTOP,383,95,174,88
    CONTROL         "CustomStatTorq",IDC_LINE_STATTORQUE,
                    "MULTILINE_TORQUE_CTRL",0x0,35,24,334,193
    LTEXT           "",IDC_XSTATAXIS,35,222,334,9,NOT WS_GROUP
    LTEXT           "",IDC_YSTATAXIS,7,24,27,193,NOT WS_GROUP
    EDITTEXT        IDC_STAT_DATAPATH,59,340,256,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Open",IDC_BTN_OPENDATA,321,340,50,14
    COMBOBOX        IDC_COMBOSTATTYPE,387,21,57,159,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBUCKTYPE,453,21,96,159,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Ctrl Turn Align",IDC_CHECKALIGN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,387,37,57,10
    EDITTEXT        IDC_EDSTATQUALIFY,190,251,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDSTATUNQUALIFY,307,251,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDBADQUANO,21,283,154,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    EDITTEXT        IDC_EDTOOLBACKNO,201,283,154,45,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY
    EDITTEXT        IDC_EDBUCKNUM,74,251,40,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDMAXTORQ,454,74,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDBESTTORQ,395,74,34,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDMINTORQ,513,74,34,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Overview",IDC_STATIC_STAT0,7,236,364,96
    GROUPBOX        "Statistics",IDC_STATIC_STAT1,380,7,179,356
    GROUPBOX        "Fin Torq Info",IDC_STATIC_STAT2,383,48,174,42
    LTEXT           "Torque-Turn Graph:    (Vert=N.m, Hori=Turn)",IDC_STATIC_STAT3,35,11,334,8
    LTEXT           "Total MakeUp",IDC_STATIC_STAT4,17,252,49,10
    LTEXT           "Num of QC",IDC_STATIC_STAT5,139,252,40,10
    LTEXT           "Num of NG",IDC_STATIC_STAT6,257,252,40,10
    LTEXT           "NG Figure NO.",IDC_STATIC_STAT7,17,270,54,10
    LTEXT           "BHA NO.",IDC_STATIC_STAT8,197,270,54,10
    LTEXT           "RecordFile",IDC_STATIC_STAT9,17,342,37,8
    LTEXT           "MaxVal",IDC_STATIC_STAT10,457,59,28,8
    LTEXT           "OptVal",IDC_STATIC_STAT11,398,59,28,8
    LTEXT           "MinVal",IDC_STATIC_STAT12,516,59,28,8
    PUSHBUTTON      "Param",IDC_BTNSETSTAT,509,37,40,14
    PUSHBUTTON      "Save",IDC_BTNSAVESTAT,466,37,40,14
END

IDD_DLGSHOWPARA DIALOGEX 0, 0, 383, 363
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Display Paramater Config"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Update",IDC_UPDATESHOW,320,14,50,14
    PUSHBUTTON      "Exit",IDCANCEL,321,42,50,14
    EDITTEXT        IDC_EDSHOWNAME1,29,32,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDSHOWNAME2,29,50,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDSHOWNAME3,29,68,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDSHOWNAME4,29,86,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDSHOWNAME5,29,104,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDSHOWNAME6,29,122,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDSHOWNAME7,29,140,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDSHOWNAME8,29,158,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDSHOWNAME9,29,176,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDSHOWNAME10,29,194,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDSHOWNAME11,29,212,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDSHOWNAME12,29,230,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDSHOWNAME13,29,248,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDSHOWNAME14,29,266,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDSHOWNAME15,29,284,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDSHOWNAME16,29,302,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDSHOWNAME17,29,320,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDSHOWNAME18,29,338,61,14,ES_AUTOHSCROLL
    CONTROL         "01",IDC_CHECKLIST1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,34,24,10
    CONTROL         "02",IDC_CHECKLIST2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,52,24,10
    CONTROL         "03",IDC_CHECKLIST3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,70,24,10
    CONTROL         "04",IDC_CHECKLIST4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,88,24,10
    CONTROL         "05",IDC_CHECKLIST5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,106,24,10
    CONTROL         "06",IDC_CHECKLIST6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,124,24,10
    CONTROL         "07",IDC_CHECKLIST7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,142,24,10
    CONTROL         "08",IDC_CHECKLIST8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,160,24,10
    CONTROL         "09",IDC_CHECKLIST9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,178,24,10
    CONTROL         "10",IDC_CHECKLIST10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,196,24,10
    CONTROL         "11",IDC_CHECKLIST11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,214,24,10
    CONTROL         "12",IDC_CHECKLIST12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,232,24,10
    CONTROL         "13",IDC_CHECKLIST13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,250,24,10
    CONTROL         "14",IDC_CHECKLIST14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,268,24,10
    CONTROL         "15",IDC_CHECKLIST15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,286,24,10
    CONTROL         "16",IDC_CHECKLIST16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,304,24,10
    CONTROL         "17",IDC_CHECKLIST17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,322,24,10
    CONTROL         "18",IDC_CHECKLIST18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,115,340,24,10
    CONTROL         "01",IDC_CHECKMAIN1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,34,24,10
    CONTROL         "02",IDC_CHECKMAIN2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,52,24,10
    CONTROL         "03",IDC_CHECKMAIN3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,70,24,10
    CONTROL         "04",IDC_CHECKMAIN4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,88,24,10
    CONTROL         "05",IDC_CHECKMAIN5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,106,24,10
    CONTROL         "06",IDC_CHECKMAIN6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,124,24,10
    CONTROL         "07",IDC_CHECKMAIN7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,142,24,10
    CONTROL         "08",IDC_CHECKMAIN8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,160,24,10
    CONTROL         "09",IDC_CHECKMAIN9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,178,24,10
    CONTROL         "10",IDC_CHECKMAIN10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,196,24,10
    CONTROL         "11",IDC_CHECKMAIN11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,214,24,10
    CONTROL         "12",IDC_CHECKMAIN12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,232,24,10
    CONTROL         "13",IDC_CHECKMAIN13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,250,24,10
    CONTROL         "14",IDC_CHECKMAIN14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,268,24,10
    CONTROL         "15",IDC_CHECKMAIN15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,286,24,10
    CONTROL         "16",IDC_CHECKMAIN16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,304,24,10
    CONTROL         "17",IDC_CHECKMAIN17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,322,24,10
    CONTROL         "18",IDC_CHECKMAIN18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,167,340,24,10
    CONTROL         "01",IDC_RADIOSHOWFILE1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,219,34,24,10
    CONTROL         "02",IDC_RADIOSHOWFILE2,"Button",BS_AUTORADIOBUTTON,219,52,24,10
    CONTROL         "03",IDC_RADIOSHOWFILE3,"Button",BS_AUTORADIOBUTTON,219,70,24,10
    CONTROL         "04",IDC_RADIOSHOWFILE4,"Button",BS_AUTORADIOBUTTON,219,88,24,10
    CONTROL         "05",IDC_RADIOSHOWFILE5,"Button",BS_AUTORADIOBUTTON,219,106,24,10
    CONTROL         "06",IDC_RADIOSHOWFILE6,"Button",BS_AUTORADIOBUTTON,219,124,24,10
    CONTROL         "07",IDC_RADIOSHOWFILE7,"Button",BS_AUTORADIOBUTTON,219,142,24,10
    CONTROL         "08",IDC_RADIOSHOWFILE8,"Button",BS_AUTORADIOBUTTON,219,160,24,10
    CONTROL         "09",IDC_RADIOSHOWFILE9,"Button",BS_AUTORADIOBUTTON,219,178,24,10
    CONTROL         "10",IDC_RADIOSHOWFILE10,"Button",BS_AUTORADIOBUTTON,219,196,24,10
    CONTROL         "11",IDC_RADIOSHOWFILE11,"Button",BS_AUTORADIOBUTTON,219,214,24,10
    CONTROL         "12",IDC_RADIOSHOWFILE12,"Button",BS_AUTORADIOBUTTON,219,232,24,10
    CONTROL         "13",IDC_RADIOSHOWFILE13,"Button",BS_AUTORADIOBUTTON,219,250,24,10
    CONTROL         "14",IDC_RADIOSHOWFILE14,"Button",BS_AUTORADIOBUTTON,219,268,24,10
    CONTROL         "15",IDC_RADIOSHOWFILE15,"Button",BS_AUTORADIOBUTTON,219,286,24,10
    CONTROL         "16",IDC_RADIOSHOWFILE16,"Button",BS_AUTORADIOBUTTON,219,304,24,10
    CONTROL         "17",IDC_RADIOSHOWFILE17,"Button",BS_AUTORADIOBUTTON,219,322,24,10
    CONTROL         "18",IDC_RADIOSHOWFILE18,"Button",BS_AUTORADIOBUTTON,219,340,24,10
    CONTROL         "01",IDC_RADIOSHOWSTAT1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,271,34,24,10
    CONTROL         "02",IDC_RADIOSHOWSTAT2,"Button",BS_AUTORADIOBUTTON,271,52,24,10
    CONTROL         "03",IDC_RADIOSHOWSTAT3,"Button",BS_AUTORADIOBUTTON,271,70,24,10
    CONTROL         "04",IDC_RADIOSHOWSTAT4,"Button",BS_AUTORADIOBUTTON,271,88,24,10
    CONTROL         "05",IDC_RADIOSHOWSTAT5,"Button",BS_AUTORADIOBUTTON,271,106,24,10
    CONTROL         "06",IDC_RADIOSHOWSTAT6,"Button",BS_AUTORADIOBUTTON,271,124,24,10
    CONTROL         "07",IDC_RADIOSHOWSTAT7,"Button",BS_AUTORADIOBUTTON,271,142,24,10
    CONTROL         "08",IDC_RADIOSHOWSTAT8,"Button",BS_AUTORADIOBUTTON,271,160,24,10
    CONTROL         "09",IDC_RADIOSHOWSTAT9,"Button",BS_AUTORADIOBUTTON,271,178,24,10
    CONTROL         "10",IDC_RADIOSHOWSTAT10,"Button",BS_AUTORADIOBUTTON,271,196,24,10
    CONTROL         "11",IDC_RADIOSHOWSTAT11,"Button",BS_AUTORADIOBUTTON,271,214,24,10
    CONTROL         "12",IDC_RADIOSHOWSTAT12,"Button",BS_AUTORADIOBUTTON,271,232,24,10
    CONTROL         "13",IDC_RADIOSHOWSTAT13,"Button",BS_AUTORADIOBUTTON,271,250,24,10
    CONTROL         "14",IDC_RADIOSHOWSTAT14,"Button",BS_AUTORADIOBUTTON,271,268,24,10
    CONTROL         "15",IDC_RADIOSHOWSTAT15,"Button",BS_AUTORADIOBUTTON,271,286,24,10
    CONTROL         "16",IDC_RADIOSHOWSTAT16,"Button",BS_AUTORADIOBUTTON,271,304,24,10
    CONTROL         "17",IDC_RADIOSHOWSTAT17,"Button",BS_AUTORADIOBUTTON,271,322,24,10
    CONTROL         "18",IDC_RADIOSHOWSTAT18,"Button",BS_AUTORADIOBUTTON,271,340,24,10
    LTEXT           "Display Param Name",IDC_STATIC,30,14,49,8
    LTEXT           "List(15)",IDC_STATIC,115,14,41,8
    LTEXT           "Main(7)",IDC_STATIC,165,14,48,8
    LTEXT           "FileNaming",IDC_STATIC,209,14,40,8
    LTEXT           "Statistics",IDC_STATIC,262,14,33,8
    LTEXT           "01",IDC_STATIC,14,34,9,8
    LTEXT           "02",IDC_STATIC,14,52,9,8
    LTEXT           "03",IDC_STATIC,14,70,9,8
    LTEXT           "04",IDC_STATIC,14,88,9,8
    LTEXT           "05",IDC_STATIC,14,106,9,8
    LTEXT           "06",IDC_STATIC,14,124,9,8
    LTEXT           "07",IDC_STATIC,14,142,9,8
    LTEXT           "08",IDC_STATIC,14,160,9,8
    LTEXT           "09",IDC_STATIC,14,178,9,8
    LTEXT           "10",IDC_STATIC,14,196,9,8
    LTEXT           "11",IDC_STATIC,14,214,9,8
    LTEXT           "12",IDC_STATIC,14,232,9,8
    LTEXT           "13",IDC_STATIC,14,250,9,8
    LTEXT           "14",IDC_STATIC,14,268,9,8
    LTEXT           "15",IDC_STATIC,14,286,9,8
    LTEXT           "16",IDC_STATIC,14,304,9,8
    LTEXT           "17",IDC_STATIC,14,322,9,8
    LTEXT           "18",IDC_STATIC,14,340,9,8
    GROUPBOX        "",IDC_STATIC,7,7,300,348
END

IDD_DLGXLSSTATSET DIALOGEX 0, 0, 306, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics Para. Config"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,159,149,50,14
    PUSHBUTTON      "Exit",IDCANCEL,235,149,50,14
    COMBOBOX        IDC_SCBGENNAME1,67,15,64,140,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCBGENNAME2,67,37,64,140,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCBGENNAME3,67,59,64,140,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCBGENNAME4,67,81,64,140,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCBGENNAME5,67,103,64,140,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCBJOBNAME1,213,15,64,140,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCBJOBNAME2,213,37,64,140,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCBJOBNAME3,213,59,64,140,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCBJOBNAME4,213,81,64,140,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCBJOBNAME5,213,103,64,140,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCBJOBNAME6,213,125,64,140,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCBINFONAME1,67,125,64,140,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_SCBINFONAME2,67,147,64,140,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "General Para.",IDC_STATIC,7,3,135,113
    LTEXT           "WellNO",IDC_STATIC,14,15,41,8
    LTEXT           "WellDepth",IDC_STATIC,14,37,41,8
    LTEXT           "Company",IDC_STATIC,14,59,41,8
    LTEXT           "Operator",IDC_STATIC,14,81,41,8
    LTEXT           "Tally",IDC_STATIC,14,103,41,8
    GROUPBOX        "P1 Job Para.",IDC_STATIC,152,3,135,139
    LTEXT           "DPMaterial(3)",IDC_STATIC,160,15,41,8
    LTEXT           "DPSize(5)",IDC_STATIC,160,37,41,8
    LTEXT           "DPLevel(3)",IDC_STATIC,160,59,41,8
    LTEXT           "OilField",IDC_STATIC,160,81,41,8
    LTEXT           "ExplCorp",IDC_STATIC,160,103,41,8
    LTEXT           "DPTong",IDC_STATIC,160,125,41,8
    GROUPBOX        "P4 Job Info.",IDC_STATIC,7,115,135,48
    LTEXT           "DPMaterial",IDC_STATIC,14,125,41,8
    LTEXT           "DPSize",IDC_STATIC,14,147,41,8
END

IDD_DLGSTATPARA DIALOGEX 0, 0, 333, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Statistics Parameter Config"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,276,23,50,14
    PUSHBUTTON      "Exit",IDCANCEL,276,46,50,14
    EDITTEXT        IDC_EDCTRLZERO,65,33,26,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDCTRLMIN,104,33,26,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCTRLRANG1,145,33,26,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCTRLMAX,186,33,26,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDCTRLUPPER,227,33,26,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Statistics Range",IDC_STATIC,7,7,257,112
    LTEXT           "Fin Torq",IDC_STATIC,8,35,52,8
    LTEXT           "Min",IDC_STATIC,70,20,17,8
    LTEXT           "Rang1",IDC_STATIC,106,20,21,8
    LTEXT           "Rang2",IDC_STATIC,147,20,21,8
    LTEXT           "Rang3",IDC_STATIC,189,20,21,8
    LTEXT           "Max",IDC_STATIC,231,20,17,8
END

IDD_DLGZOOMIN DIALOGEX 0, 0, 439, 275
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_SYSMENU
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "CustomZoomTorq",IDC_LINE_ZOOMTORQ,"LINE_TORQUE_CTRL",0x0,41,7,390,239
    LTEXT           "",IDC_XZOOMAXIS,41,251,390,11,NOT WS_GROUP
    LTEXT           "",IDC_YZOOMAXIS,8,7,31,239,NOT WS_GROUP
END

IDD_DLGMODPW DIALOGEX 0, 0, 225, 77
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify Password"
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITOLDPW,65,18,81,15,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITNEWPW,65,44,81,15,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Modify",IDC_BTNMODPW,157,18,59,15
    LTEXT           "Old Password",IDC_STATIC,11,20,47,9
    LTEXT           "New Password",IDC_STATIC,11,46,47,9
END

IDD_DLGVALVESET DIALOGEX 0, 0, 285, 147
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Proportional Valve Config"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDITVALVE1TORQ1,62,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITVALVE1TORQ2,111,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITVALVE1TORQ3,160,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITVALVE1PRESS1,62,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITVALVE1PRESS2,111,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITVALVE1PRESS3,160,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITVALVE2TORQ1,62,97,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITVALVE2TORQ2,111,97,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITVALVE2TORQ3,160,97,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITVALVE2FLOW1,62,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITVALVE2FLOW2,111,120,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITVALVE2FLOW3,160,120,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "OK",IDC_BTNVALVE,228,84,50,22
    PUSHBUTTON      "Exit",IDCANCEL,228,118,50,22
    LTEXT           "Decele1",IDC_STATIC,114,10,38,8
    LTEXT           "Decele2",IDC_STATIC,163,10,38,8
    LTEXT           "InitValue",IDC_STATIC,66,10,34,8
    GROUPBOX        "Valve1(PRV)",IDC_STATIC,7,24,206,57
    LTEXT           "Torq Propor",IDC_STATIC,9,41,48,8
    LTEXT           "Press Propor",IDC_STATIC,9,63,48,8
    GROUPBOX        "Valve2(FCV)",IDC_STATIC,7,83,206,57
    LTEXT           "Torq Propor",IDC_STATIC,9,100,48,8
    LTEXT           "Flow Propor",IDC_STATIC,9,123,48,8
END

IDD_DLGMAINSHOW DIALOGEX 0, 0, 205, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Main Show Para."
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,26,184,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,184,50,14
    COMBOBOX        IDC_CBMAINPARA1,91,15,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBMAINPARA2,91,36,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBMAINPARA3,91,57,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBMAINPARA4,91,78,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBMAINPARA5,91,99,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBMAINPARA6,91,120,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBMAINPARA7,91,141,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CBMAINPARA8,91,162,73,115,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Para01",IDC_MAINPARANAME1,14,17,59,9
    LTEXT           "Para02",IDC_MAINPARANAME2,14,38,59,9
    LTEXT           "Para03",IDC_MAINPARANAME3,14,59,59,9
    LTEXT           "Para04",IDC_MAINPARANAME4,14,80,59,9
    LTEXT           "Para05",IDC_MAINPARANAME5,14,101,59,9
    LTEXT           "Para06",IDC_MAINPARANAME6,14,122,59,9
    LTEXT           "Para07",IDC_MAINPARANAME7,14,143,59,9
    LTEXT           "Para08",IDC_MAINPARANAME8,14,164,59,9
END

IDD_DLGSCATTER DIALOGEX 0, 0, 377, 227
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SCATTER"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "CustomStatTorq",IDC_LINE_SCATTER,"MULTILINE_TORQUE_CTRL",0x0,35,9,334,193
    LTEXT           "",IDC_XSCATAXIS,35,207,334,9,NOT WS_GROUP
    LTEXT           "",IDC_YSCATAXIS,7,9,27,193,NOT WS_GROUP
END

IDD_DLGSEGCALIB DIALOGEX 0, 0, 273, 239
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Segment Calibration"
FONT 9, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "MakeUP(0)",IDC_RADIOCABMAKEUP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,66,18,52,10
    CONTROL         "BreakOut(1)",IDC_RADIOCABBREAKOUT,"Button",BS_AUTORADIOBUTTON,138,18,53,10
    COMBOBOX        IDC_CBSEGMENT,66,35,48,94,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITCALIBTORQ,66,52,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITSCMTORQ,66,69,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITLOWTORQ,66,86,48,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITHIGHTORQ,138,86,48,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Begin",IDC_BTNCALIBBEGIN,225,18,43,14
    PUSHBUTTON      "Calib",IDC_BTNCALIBGO,225,35,43,14,WS_DISABLED
    PUSHBUTTON      "Read",IDC_BTNCALIBREAD,225,52,43,14,WS_DISABLED
    PUSHBUTTON      "Finish",IDC_BTNCALIBFIN,225,69,43,14,WS_DISABLED
    PUSHBUTTON      "Import",IDC_BTNCALIBIMP,191,86,43,14,NOT WS_VISIBLE
    PUSHBUTTON      "Export",IDC_BTNCALIBEXP,225,86,43,14,WS_DISABLED
    CONTROL         "",IDC_LISTCALIBINFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_DISABLED | WS_BORDER | WS_TABSTOP,8,116,261,118
    GROUPBOX        "Calib Oper",IDC_STATIC,7,7,266,94
    GROUPBOX        "Calib Info",IDC_STATIC,7,105,266,129
    LTEXT           "SegNO",IDC_STATIC,18,37,42,8
    LTEXT           "Type",IDC_STATIC,18,20,42,8
    LTEXT           "CalibTorq",IDC_STATIC,18,54,42,8
    LTEXT           "A/D Torq",IDC_STATIC,18,71,42,8
    LTEXT           "TorqRange",IDC_STATIC,18,88,42,8
    LTEXT           "~",IDC_STATIC,120,88,14,8
END

IDD_DLGGLBCFG DIALOGEX 0, 0, 309, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "System Parameter Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBOPORT,58,15,73,181,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOBAUD,58,46,73,181,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBOIMGNUM,58,77,73,181,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITPLUS,204,15,73,15,ES_AUTOHSCROLL
    CONTROL         "Date after filename",IDC_CHECKBEHIND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,161,49,88,10
    COMBOBOX        IDC_COMBOTEST,204,77,73,181,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITRESET,58,108,73,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITSAVEDUR,209,108,73,15,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDITCOLLECT,58,142,73,15,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "Apply",IDOK,252,165,50,14
    LTEXT           "Reset Inter",IDC_STATIC,13,111,39,9
    LTEXT           "Port NO",IDC_STATIC,13,18,39,9
    LTEXT           "PlusPerTurn",IDC_STATIC,161,18,39,9
    LTEXT           "Rec Num",IDC_STATIC,13,80,39,9
    LTEXT           "Collect Inter",IDC_STATIC,13,145,39,9
    LTEXT           "Save Inter",IDC_STATIC,161,111,39,9
    GROUPBOX        "Timer(ms)",IDC_STATIC,7,99,295,65
    GROUPBOX        "General Para.",IDC_STATIC,7,7,295,90
    LTEXT           "BaudRate",IDC_STATIC,13,49,39,9
    LTEXT           "Test",IDC_STATICTEST,161,80,39,9,NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,23,6,30806
 PRODUCTVERSION 3,23,6,30806
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "NanJing Championcnc Inc."
            VALUE "FileDescription", "Torque Meter Application"
            VALUE "FileVersion", "3,23,6,2022806"
            VALUE "InternalName", "Torque Meter"
            VALUE "LegalCopyright", "Copyright (C) 2022"
            VALUE "LegalTrademarks", "CPCNC"
            VALUE "OriginalFilename", "Torque.EXE"
            VALUE "ProductName", "Torque Meter Application"
            VALUE "ProductVersion", "3,23,6,2022806"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 264
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_TORQUE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 643
        TOPMARGIN, 4
        BOTTOMMARGIN, 501
    END

    IDD_DLGPARASET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 551
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DLGTEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 252
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_DLGZERO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 121
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_DLGSCM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_DLGCOLLECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 322
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_DLGAPI, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 493
        TOPMARGIN, 7
        BOTTOMMARGIN, 443
    END

    IDD_DLGHISGRP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 680
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
    END

    IDD_DLGHISLIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 680
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
    END

    IDD_DLGREMARK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DLGHISSUMUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 680
        TOPMARGIN, 7
        BOTTOMMARGIN, 357
    END

    IDD_DLGPASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 35
    END

    IDD_DLGDATASTAT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 559
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END

    IDD_DLGSHOWPARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 355
    END

    IDD_DLGXLSSTATSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_DLGSTATPARA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_DLGZOOMIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 432
        TOPMARGIN, 7
        BOTTOMMARGIN, 268
    END

    IDD_DLGMODPW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_DLGVALVESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 272
        TOPMARGIN, 7
        BOTTOMMARGIN, 140
    END

    IDD_DLGMAINSHOW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_DLGSCATTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 370
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END

    IDD_DLGSEGCALIB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_DLGGLBCFG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINMENU MENU
BEGIN
    POPUP "╬─╝■(&F)"
    BEGIN
        MENUITEM "╩¤╛▌╢┴╚б(&R)...",                 ID_COLLECTDATA
        MENUITEM SEPARATOR
        MENUITEM "└·╩╖╝╟┬╝(&H)...",                 ID_HISTORYLIST
        MENUITEM SEPARATOR
        MENUITEM "═╦│Ў(&X)",                      ID_APP_EXIT
    END
    POPUP "╔ш╓├(&S)"
    BEGIN
        MENUITEM "╚л╛╓┼ф╓├(&G)...",                 ID_GLBCFG
        MENUITEM "▓╬╩¤╔ш╓├(&P)...",                 ID_SETPARA
        MENUITEM "▒╚└¤╖з╔ш╓├(&V)...",                ID_VALVESET
        MENUITEM "╣ж─▄╡ў╩╘(&D)...",                 ID_DEBUG
        MENUITEM "╨▐╕─├▄┬ы(&M)...",                 ID_MODPW
        MENUITEM "╖╓╢╬╨г╫╝(&C)...",                 ID_SEGCALIB
    END
    POPUP "╙я╤╘(&L)"
    BEGIN
        MENUITEM "║║╙я(&C)",                      ID_LANG_CHN
        MENUITEM "╙в╙я(&E)",                      ID_LANG_ENG
    END
    POPUP "░ц▒╛(&V)"
    BEGIN
        MENUITEM "┤є┼д╛╪(&B)",                     ID_VER_BIGTORQ
        MENUITEM SEPARATOR
        MENUITEM "N.m(&N)",                     ID_VER_UNIT_NM
        MENUITEM "lb.ft(&L)",                   ID_VER_UNIT_LBFT
    END
    POPUP "░я╓·(&H)"
    BEGIN
        MENUITEM "╣╪╙┌(&A)...",                   ID_ABOUT
    END
END

IDR_MAINMENU_ENG MENU
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Read SCM(&R)...",             ID_COLLECTDATA
        MENUITEM SEPARATOR
        MENUITEM "History(&H)...",              ID_HISTORYLIST
        MENUITEM SEPARATOR
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Config(&C)"
    BEGIN
        MENUITEM "Global(&G)...",               ID_GLBCFG
        MENUITEM "Parameter(&P)...",            ID_SETPARA
        MENUITEM "ValveSet(&V)...",             ID_VALVESET
        MENUITEM "FuncDebug(&D)...",            ID_DEBUG
        MENUITEM "Password(&M)...",             ID_MODPW
        MENUITEM "Calibration(&C)...",          ID_SEGCALIB
    END
    POPUP "Language(&L)"
    BEGIN
        MENUITEM "Chinese(&C)",                 ID_LANG_CHN
        MENUITEM "English(&E)",                 ID_LANG_ENG
    END
    POPUP "Version(&V)"
    BEGIN
        MENUITEM "BigTorq(&B)",                 ID_VER_BIGTORQ
        MENUITEM SEPARATOR
        MENUITEM "N.m(&N)",                     ID_VER_UNIT_NM
        MENUITEM "lb.ft(&L)",                   ID_VER_UNIT_LBFT
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About(&A)...",                ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DLGGLBCFG DLGINIT
BEGIN
    IDC_COMBOPORT, 0x403, 5, 0
0x4f43, 0x314d, "\000" 
    IDC_COMBOPORT, 0x403, 5, 0
0x4f43, 0x324d, "\000" 
    IDC_COMBOPORT, 0x403, 5, 0
0x4f43, 0x334d, "\000" 
    IDC_COMBOPORT, 0x403, 5, 0
0x4f43, 0x344d, "\000" 
    IDC_COMBOPORT, 0x403, 5, 0
0x4f43, 0x354d, "\000" 
    IDC_COMBOPORT, 0x403, 5, 0
0x4f43, 0x364d, "\000" 
    IDC_COMBOPORT, 0x403, 5, 0
0x4f43, 0x374d, "\000" 
    IDC_COMBOPORT, 0x403, 5, 0
0x4f43, 0x384d, "\000" 
    IDC_COMBOPORT, 0x403, 5, 0
0x4f43, 0x394d, "\000" 
    IDC_COMBOPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0030, 
    IDC_COMBOPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0031, 
    IDC_COMBOPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0032, 
    IDC_COMBOPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0033, 
    IDC_COMBOPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0034, 
    IDC_COMBOPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0035, 
    IDC_COMBOPORT, 0x403, 6, 0
0x4f43, 0x314d, 0x0036, 
    IDC_COMBOBAUD, 0x403, 5, 0
0x3834, 0x3030, "\000" 
    IDC_COMBOBAUD, 0x403, 5, 0
0x3639, 0x3030, "\000" 
    IDC_COMBOBAUD, 0x403, 6, 0
0x3431, 0x3034, 0x0030, 
    IDC_COMBOBAUD, 0x403, 6, 0
0x3931, 0x3032, 0x0030, 
    IDC_COMBOBAUD, 0x403, 6, 0
0x3833, 0x3034, 0x0030, 
    IDC_COMBOBAUD, 0x403, 6, 0
0x3635, 0x3030, 0x0030, 
    IDC_COMBOBAUD, 0x403, 6, 0
0x3735, 0x3036, 0x0030, 
    IDC_COMBOBAUD, 0x403, 7, 0
0x3131, 0x3235, 0x3030, "\000" 
    IDC_COMBOIMGNUM, 0x403, 2, 0
0x0031, 
    IDC_COMBOIMGNUM, 0x403, 2, 0
0x0032, 
    IDC_COMBOIMGNUM, 0x403, 2, 0
0x0033, 
    IDC_COMBOIMGNUM, 0x403, 2, 0
0x0038, 
    IDC_COMBOTEST, 0x403, 5, 0
0x6f50, 0x7472, "\000" 
    IDC_COMBOTEST, 0x403, 7, 0
0x6152, 0x646e, 0x6d6f, "\000" 
    IDC_COMBOTEST, 0x403, 7, 0
0x6953, 0x6e67, 0x656c, "\000" 
    IDC_COMBOTEST, 0x403, 6, 0
0x754d, 0x746c, 0x0069, 
    0
END

IDD_DLGDATASTAT DLGINIT
BEGIN
    IDC_TCHARTCTRL, 0x376, 1020, 0
0x0000, 0x0000, 0x5054, 0x3046, 0x540b, 0x6843, 0x7261, 0x4374, 0x6168, 
0x7472, 0x0400, 0x654c, 0x7466, 0xac03, 0x0302, 0x6f54, 0x0370, 0x00cb, 
0x5705, 0x6469, 0x6874, 0x3103, 0x0601, 0x6548, 0x6769, 0x7468, 0x9a03, 
0x0c00, 0x6c41, 0x6f6c, 0x5077, 0x6e61, 0x696e, 0x676e, 0x0607, 0x6d70, 
0x6f4e, 0x656e, 0x4712, 0x6172, 0x6964, 0x6e65, 0x2e74, 0x6944, 0x6572, 
0x7463, 0x6f69, 0x076e, 0x670b, 0x4264, 0x746f, 0x6f74, 0x546d, 0x706f, 
0x4711, 0x6172, 0x6964, 0x6e65, 0x2e74, 0x6e45, 0x4364, 0x6c6f, 0x726f, 
0x0707, 0x6c63, 0x6c4f, 0x7669, 0x1165, 0x7247, 0x6461, 0x6569, 0x746e, 
0x4d2e, 0x6469, 0x6f43, 0x6f6c, 0x0772, 0x6306, 0x476c, 0x6172, 0x1079, 
0x7247, 0x6461, 0x6569, 0x746e, 0x562e, 0x7369, 0x6269, 0x656c, 0x1109, 
0x7250, 0x6e69, 0x5074, 0x6f72, 0x6f70, 0x7472, 0x6f69, 0x616e, 0x086c, 
0x5412, 0x7469, 0x656c, 0x542e, 0x7865, 0x2e74, 0x7453, 0x6972, 0x676e, 
0x0173, 0x0806, 0x7443, 0x6c72, 0x6f54, 0x7172, 0x1c00, 0x654c, 0x6567, 
0x646e, 0x462e, 0x6e6f, 0x2e74, 0x6853, 0x6461, 0x776f, 0x482e, 0x726f, 
0x7a69, 0x6953, 0x657a, 0x0102, 0x4c17, 0x6765, 0x6e65, 0x2e64, 0x7247, 
0x6461, 0x6569, 0x746e, 0x562e, 0x7369, 0x6269, 0x656c, 0x1109, 0x654c, 
0x6567, 0x646e, 0x532e, 0x6168, 0x6570, 0x7453, 0x6c79, 0x0765, 0x6611, 
0x736f, 0x6f52, 0x6e75, 0x5264, 0x6365, 0x6174, 0x676e, 0x656c, 0x4c10, 
0x6765, 0x6e65, 0x2e64, 0x6554, 0x7478, 0x7453, 0x6c79, 0x0765, 0x6c08, 
0x7374, 0x6c50, 0x6961, 0x0d6e, 0x654c, 0x6567, 0x646e, 0x542e, 0x706f, 
0x6f50, 0x0273, 0x0e0c, 0x654c, 0x6567, 0x646e, 0x562e, 0x7369, 0x6269, 
0x656c, 0x0608, 0x6956, 0x7765, 0x4433, 0x1808, 0x6956, 0x7765, 0x4433, 
0x704f, 0x6974, 0x6e6f, 0x2e73, 0x724f, 0x6874, 0x676f, 0x6e6f, 0x6c61, 
0x1608, 0x6956, 0x7765, 0x4433, 0x704f, 0x6974, 0x6e6f, 0x2e73, 0x6f5a, 
0x6d6f, 0x6554, 0x7478, 0x0b08, 0x6956, 0x7765, 0x4433, 0x6157, 0x6c6c, 
0x0873, 0x420a, 0x7665, 0x6c65, 0x6e49, 0x656e, 0x0772, 0x6208, 0x5276, 
0x6961, 0x6573, 0x0a64, 0x6542, 0x6576, 0x576c, 0x6469, 0x6874, 0x0202, 
0x420b, 0x726f, 0x6564, 0x5772, 0x6469, 0x6874, 0x0202, 0x420b, 0x726f, 
0x6564, 0x5372, 0x7974, 0x656c, 0x0807, 0x7362, 0x6953, 0x676e, 0x656c, 
0x4305, 0x6c6f, 0x726f, 0x0707, 0x6c63, 0x6c4f, 0x7669, 0x0c65, 0x7250, 
0x6e69, 0x4d74, 0x7261, 0x6967, 0x736e, 0x0201, 0x0202, 0x0206, 0x0202, 
0x0006, 0x0f00, 0x4854, 0x726f, 0x7a69, 0x6142, 0x5372, 0x7265, 0x6569, 
0x0773, 0x6553, 0x6972, 0x7365, 0x0c30, 0x6142, 0x5072, 0x6e65, 0x432e, 
0x6c6f, 0x726f, 0x0507, 0x6c63, 0x6552, 0x0e64, 0x6f43, 0x6f6c, 0x4572, 
0x6361, 0x5068, 0x696f, 0x746e, 0x1309, 0x614d, 0x6b72, 0x2e73, 0x7241, 
0x6f72, 0x2e77, 0x6956, 0x6973, 0x6c62, 0x0865, 0x4d11, 0x7261, 0x736b, 
0x412e, 0x7272, 0x776f, 0x654c, 0x676e, 0x6874, 0x0802, 0x4d0a, 0x7261, 
0x736b, 0x432e, 0x696c, 0x0970, 0x4d16, 0x7261, 0x736b, 0x472e, 0x6172, 
0x6964, 0x6e65, 0x2e74, 0x6956, 0x6973, 0x6c62, 0x0965, 0x4d0b, 0x7261, 
0x736b, 0x532e, 0x7974, 0x656c, 0x0a07, 0x6d73, 0x5073, 0x7265, 0x6563, 
0x746e, 0x4d11, 0x7261, 0x736b, 0x542e, 0x6172, 0x736e, 0x6170, 0x6572, 
0x746e, 0x0d09, 0x614d, 0x6b72, 0x2e73, 0x6956, 0x6973, 0x6c62, 0x0965, 
0x530b, 0x7265, 0x6569, 0x4373, 0x6c6f, 0x726f, 0x0507, 0x6c63, 0x6552, 
0x0564, 0x6954, 0x6c74, 0x0665, 0x4308, 0x7274, 0x546c, 0x726f, 0x0f71, 
0x6142, 0x5772, 0x6469, 0x6874, 0x6550, 0x6372, 0x6e65, 0x0274, 0x1248, 
0x7247, 0x6461, 0x6569, 0x746e, 0x442e, 0x7269, 0x6365, 0x6974, 0x6e6f, 
0x0b07, 0x6467, 0x6952, 0x6867, 0x4c74, 0x6665, 0x1374, 0x7247, 0x6461, 
0x6569, 0x746e, 0x532e, 0x6174, 0x7472, 0x6f43, 0x6f6c, 0x0772, 0x6305, 
0x526c, 0x6465, 0x4d08, 0x6c75, 0x6974, 0x6142, 0x0772, 0x6d06, 0x4e62, 
0x6e6f, 0x1065, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x6144, 0x6574, 0x6954, 
0x656d, 0x0c08, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x614e, 0x656d, 0x0306, 
0x6142, 0x0d72, 0x5658, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 0x0772, 
0x6c06, 0x4e6f, 0x6e6f, 0x1065, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x6144, 
0x6574, 0x6954, 0x656d, 0x0c08, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x614e, 
0x656d, 0x0106, 0x0d59, 0x5659, 0x6c61, 0x6575, 0x2e73, 0x724f, 0x6564, 
0x0772, 0x6c0b, 0x416f, 0x6373, 0x6e65, 0x6964, 0x676e, 0x0000, 0x0000, 
0x0000, 0x0200, 0x0000, 0x0000, 0xffff, 0xffff, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_APP_EXIT
    BUTTON      ID_SETPARA
    BUTTON      ID_DEBUG
    BUTTON      ID_ABOUT
    BUTTON      ID_STAND
    BUTTON      ID_SCM
    BUTTON      ID_COLLECTDATA
    BUTTON      ID_HISTORYLIST
    BUTTON      ID_HISTORYSTAT
    BUTTON      ID_SHOWTEST
    BUTTON      ID_TUBECFG
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR             BITMAP                  "res\\toolbar.bmp"

IDB_CROSS               BITMAP                  "res\\cross.bmp"

IDB_CROSSWHITE          BITMAP                  "res\\cross_w.bmp"

IDB_ANGLE               BITMAP                  "res\\ANGLE.BMP"

IDB_KONG                BITMAP                  "res\\KONG.BMP"

IDB_HUI                 BITMAP                  "res\\HUI.BMP"


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDD_TORQUE_DIALOG ACCELERATORS
BEGIN
    "J",            ID_HISTORYSTAT,         VIRTKEY, CONTROL, ALT, NOINVERT
    "S",            ID_SCM,                 VIRTKEY, CONTROL, ALT, NOINVERT
    "X",            ID_SETSHOW,             VIRTKEY, CONTROL, ALT, NOINVERT
    "T",            ID_SHOWTEST,            VIRTKEY, CONTROL, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DLGDATASTAT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGPARASET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGSHOWPARA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGHISSUMUP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGHISLIST AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGHISGRP AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGSTATPARA AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGZOOMIN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_TORQUE_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGREMARK AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGSCM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGPASSWORD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGZERO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGMODPW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGVALVESET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGMAINSHOW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGSCATTER AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGXLSSTATSET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGSEGCALIB AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGCOLLECT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DLGGLBCFG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "About Torque Meter(&A)..."
    ID_PORTINFO             "                                                                                                                                                                                                                                                                                                                                                               "
END

STRINGTABLE
BEGIN
    ID_ABOUT                "Displays programe information, version number and copyright\nAbout"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Displays programe information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    IDS_STRTITLE            "JianHu KaiTai Torque Meter V6.23"
    IDS_STRTRYOUT           "JianHu KaiTai Torque Meter V6.23(Trial)"
    IDS_STRBIGTITLE         "JianHu KaiTai Torque Meter V6.23*"
    IDS_STRBIGTRYOUT        "JianHu KaiTai Torque Meter V6.23*(Trial)"
    IDS_STRONEBLANK         " "
    IDS_STRABINCH           "in"
    IDS_STRABMILMETER       "mm"
    IDS_STRNULL             "NULL"
END

STRINGTABLE
BEGIN
    IDS_STRZERO             "0"
    IDS_STRONE              "1"
    IDS_STRMAKEUP           "MakeUp Torq"
    IDS_STRBREAKOUT         "BreakOut Torq"
END

STRINGTABLE
BEGIN
    IDS_STRRETURN           "Exit"
    IDS_STREXPORT           "Export"
    IDS_STROK               "OK"
    IDS_STRREGISTER         "Register"
    IDS_STRHISDATA          "Historical Data"
    IDS_STRSAVEXLS          "Save xls"
    IDS_STRNUMBER           "Num"
    IDS_STRSAVEDOC          "Save doc"
    IDS_STRSAVEORG          "Save org data"
END

STRINGTABLE
BEGIN
    IDS_STRFONTDEAAULT      "╦╬╠х"
    IDS_STRFONTTIMESNR      "Times New Roman"
    IDS_STRFONTMSSERIF      "MS Sans Serif"
END

STRINGTABLE
BEGIN
    IDS_STRDATEFORM         "%Y-%m-%d"
    IDS_STRDATETIME         "%y-%m-%d %H:%M"
    IDS_STRTMPBMP           "temp.bmp"
    IDS_STRTMPINI           "temp.ini"
    IDS_STRPNGNAME          "%s-%05d.png"
    IDS_STRMULTIPNGNAME     "%s-%05d~%05d.png"
    IDS_STRTEMPPNGNAME      "Temp%03d.png"
END

STRINGTABLE
BEGIN
    IDS_STRSTATNAME         "%s-%s.png"
END

STRINGTABLE
BEGIN
    IDS_STRINIFILTER        "Config files (*.ini)|*.ini|All files (*.*)|*.*||"
    IDS_STRPNGFILTER        "DataGraph files (*.png)|*.png|All files (*.*)|*.*||"
    IDS_STRDATFILTER        "Data files (*.pbd)|*.pbd|All files (*.*)|*.*||"
    IDS_STRDOCFILTER        "WORD files (*.doc)|*.doc|All files (*.*)|*.*||"
    IDS_STRXLSFILTER        "EXCEL files (*.xls)|*.xls|All files (*.*)|*.*||"
END

STRINGTABLE
BEGIN
    IDS_STRCRTEXCDB         "DRIVER={%s};DSN='';FIRSTROWHASNAMES=1;READONLY=FALSE;CREATE_DB=""%s"";DBQ=%s"
    IDS_STRCREATETABLE      "CREATE TABLE %s ( "
    IDS_STRINSERTTABLE      "INSERT INTO  %s ( "
    IDS_STRSHEETHISDATA     "TorqueHistoricalData"
    IDS_STRSHEETCOLLDATA    "SCMHistoricalData"
    IDS_STRSHEETCALIBDATA   "CalibrationData"
END

STRINGTABLE
BEGIN
    IDS_STRAPITITLE         "Conventional tube twist torque table(API)"
    IDS_STRAPIOUTSIDE       "Outside"
    IDS_STRAPIWEIGHT        "Weight kg/m"
    IDS_STRAPILEVEL         "Steel Grade"
END

STRINGTABLE
BEGIN
    IDS_STRAPITORQTHIN      "RCMD Torq(Not Thicken) N.m"
    IDS_STRAPITORQTHICK     "RCMD Torq(Thicken) N.m"
    IDS_STRAPITHIN          "Not Thicken"
    IDS_STRAPITHICK         "Thicken"
    IDS_STRAPIBIGGEST       "MaxTorq"
    IDS_STRAPILEAST         "MinTorq"
    IDS_STRAPIBEST          "OptTorq"
END

STRINGTABLE
BEGIN
    IDS_STRCGCALPHABET      "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSATUVWXYZ"
    IDS_STRCGCPAGENUM       "Page %d of %d"
END

STRINGTABLE
BEGIN
    IDS_STRTAGKIND          "MakeUpType"
    IDS_STRBUCKLE           "BHA"
    IDS_STRALLSTAT          "All"
    IDS_STRSTATCTRLTORQ     "OptTorq"
    IDS_STRSTATSHOULDER     "Shoulder"
    IDS_STRSTATDELTA        "DELTA"
END

STRINGTABLE
BEGIN
    IDS_STRCALIBERRORINPUT  "The calibration INFO is ERROR, please confirm before calibrating!"
    IDS_STRCALIBSENDFAIL    "Failed to send calibration CMD, please confirm serial communication status!"
    IDS_STRCALIBREADERROR   "Calibration information read error (%s)!"
    IDS_STRCALIBFORMARTERR  "The format of the calibration information file(%s) is incorrect, please confirm!!"
    IDS_STRCALIBIMPSUCC     "Import calibration information file SUCCESS!!"
END

STRINGTABLE
BEGIN
    IDS_STRPIMEMO           "comment"
    IDS_STRPIREMARK         "QuaRemark"
END

STRINGTABLE
BEGIN
    IDS_STRPNTORQUE         "TorqPara"
    IDS_STRPIMAXBOUND       "FullTorq"
    IDS_STRPIUPLIMIT        "MaxTorq"
    IDS_STRPICONTROL        "CtrlTorq"
    IDS_STRPILOWLIMIT       "MinTorq"
    IDS_STRPISPEEDDOWN      "SlowTorq"
    IDS_STRPISHOW           "ShowTorq"
    IDS_STRPIBEAR           "BearTorq"
    IDS_STRPICUT            "AdjustRatio"
    IDS_STRPIUPTAI          "MaxStep"
END

STRINGTABLE
BEGIN
    IDS_STRPIGOODTAI        "OptStep"
    IDS_STRPILOWTAI         "MinStep"
    IDS_STRPIMINSHLSLOPE    "MinShlSlope"
    IDS_STRPIOPTTORQ        "OptTorq"
    IDS_STRPVMAXBOUND       "2200"
    IDS_STRPVUPLIMIT        "1900"
    IDS_STRPVCONTROL        "1800"
    IDS_STRPVLOWLIMIT       "1700"
    IDS_STRPVSPEEDDOWN      "540"
END

STRINGTABLE
BEGIN
    IDS_STRPVSHOW           "100"
    IDS_STRPVBEAR           "1500"
    IDS_STRPVCUT            "1"
    IDS_STRPVUPTAI          "1260"
    IDS_STRPVLOWTAI         "180"
    IDS_STRPVMINSHLSLOPE    "5.0"
    IDS_STRPVOPTTORQ        "1800"
END

STRINGTABLE
BEGIN
    IDS_STRPNCIRCUIT        "TwistTurn"
    IDS_STRPIMAXCIR         "FullTurn"
    IDS_STRPIUPCIR          "MaxTurn"
    IDS_STRPICTRLCIR        "CtrlTurn"
    IDS_STRPILOWCIR         "MinTurn"
    IDS_STRPIMAXDELTACIR    "MaxDeltaTurn"
    IDS_STRPIMINDELTACIR    "MinDeltaTurn"
END

STRINGTABLE
BEGIN
    IDS_STRPVMAXCIR         "2"
    IDS_STRPVUPCIR          "2"
    IDS_STRPVCTRLCIR        "1.5"
END

STRINGTABLE
BEGIN
    IDS_STRPVLOWCIR         "0.20"
    IDS_STRPVMAXDELTACIR    "0.10"
    IDS_STRPVMINDELTACIR    "0.01"
END

STRINGTABLE
BEGIN
    IDS_STRPNRPM            "RPM"
    IDS_STRPIMAXRPM         "FullRPM"
    IDS_STRPIPLUS           "PlusPerTurn"
    IDS_STRPIRPMADJ         "RPMAdjust"
END

STRINGTABLE
BEGIN
    IDS_STRPVMAXRPM         "10"
END

STRINGTABLE
BEGIN
    IDS_STRPVPLUS           "4500"
    IDS_STRPVRPMADJ         "3.5"
END

STRINGTABLE
BEGIN
    IDS_STRPNPORT           "SerialPort"
    IDS_STRPIPORTNO         "PortNO"
END

STRINGTABLE
BEGIN
    IDS_STRPIBAND           "BaudRate"
    IDS_STRPIPARITY         "Parity"
    IDS_STRPIDATABIT        "DataBit"
    IDS_STRPISTOPBIT        "StopBit"
END

STRINGTABLE
BEGIN
    IDS_STRPVPORTNO         "1"
    IDS_STRPVBAND           "19200"
    IDS_STRPVDATABIT        "8"
    IDS_STRPVSTOPBIT        "1"
    IDS_STRPVPARNONE        "None"
    IDS_STRPVPARODD         "Odd"
    IDS_STRPVPAREVEN        "Even"
END

STRINGTABLE
BEGIN
    IDS_STRPNOTHER          "OtherPara"
    IDS_STRPIRESET          "ResetTime"
    IDS_STRPISAVEDATA       "SaveDataTime"
    IDS_STRPIEXPORTIMGNUM   "ExpIMGNum"
END

STRINGTABLE
BEGIN
    IDS_STRPIZOOMIN         "ZoomIn"
    IDS_STRPICURWELL        "CurWellNo"
    IDS_STRPICURTUBE        "CurTubeNo"
END

STRINGTABLE
BEGIN
    IDS_STRPVRESET          "10"
    IDS_STRPVSAVEDATA       "30"
    IDS_STRPVEXPORTIMGNUM   "8"
    IDS_STRPVZOOMIN         "5"
END

STRINGTABLE
BEGIN
    IDS_STRPNTUBING         "Tubing"
    IDS_STRPIFACTORY        "Factory"
    IDS_STRPIOEM            "OEM"
    IDS_STRPISIZE           "Size"
    IDS_STRPIMAT            "Material"
    IDS_STRPICOUPLING       "Coupling"
    IDS_STRPIFIXTUBING      "FixTubing"
END

STRINGTABLE
BEGIN
    IDS_STRPVFACTORY        "0"
    IDS_STRPVOEM            "0"
    IDS_STRPVSIZE           "0"
    IDS_STRPVMAT            "0"
    IDS_STRPVCOUPLING       "9"
END

STRINGTABLE
BEGIN
    IDS_STRPNADJUST         "AdjustPara"
    IDS_STRPIMULT           "Multi"
    IDS_STRPIBIGTORQ        "BigTorq"
    IDS_STRPITEST           "Test"
    IDS_STRPICOLLTIME       "CollectTime"
    IDS_STRPIAUTOSAVE       "DataPath"
    IDS_STRPIBREAKOUT       "BreakOut"
    IDS_STRPIIPPOINT        "Shoulder"
    IDS_STRPIFILEDATEBEHIND "DateBehind"
    IDS_STRPITORQUNIT       "TorqUnit"
    IDS_STRPIIPSHOWMODE     "IPShowMode"
    IDS_STRPIIPDELTAVAL     "IPDeltaVal"
END

STRINGTABLE
BEGIN
    IDS_STRPVMULT           "1"
    IDS_STRPVCOLLTIME       "100"
END

STRINGTABLE
BEGIN
    IDS_STRPVIPDELTAVAL     "0.1"
    IDS_STRPNSTAT           "StatPara"
    IDS_STRPICTRLRANGE      "CtrlRange%d"
    IDS_STRPISHOULDRANGE    "ShouldRange%d"
    IDS_STRPIDELTARANGE     "DeltaRange%d"
END

STRINGTABLE
BEGIN
    IDS_STRPNVALVE          "ValvePara"
    IDS_STRPIVAVLETORQ      "Valve%dTorq%d"
    IDS_STRPIVAVLERATIO     "Valve%dRatio%d"
    IDS_STRPIZOOMRATIO      "ZoomRatio"
END

STRINGTABLE
BEGIN
    IDS_STRPNCALIB          "CalbiPara"
    IDS_STRPILOAD           "CalibLoad%d"
    IDS_STRPISTROKE         "CalibStroke%d"
    IDS_STRPIRETURN         "CalibReturn%d"
END

STRINGTABLE
BEGIN
    IDS_STRPVZOOMRATIO      "1"
END

STRINGTABLE
BEGIN
    IDS_STRPNSHOWPARA       "ShowPara"
    IDS_STRPIPARANUM        "ParaNum"
    IDS_STRPILISTNUM        "ListNum"
    IDS_STRPIMAINNUM        "MainNum"
    IDS_STRPIFILEINFO       "FileInfo"
    IDS_STRPISHOWNAME       "ShowName"
    IDS_STRPICUROPT         "CurOption"
    IDS_STRPISHOWINFO       "Show"
    IDS_STRPIOPTION         "Option"
    IDS_STRPILISTNAME       "ListName"
    IDS_STRPIMAINNAME       "MainName"
    IDS_STRPIFILENAME       "FileName"
    IDS_STRPISTATTYPE       "StatType"
END

STRINGTABLE
BEGIN
    IDS_STRPVPARANUM        "0"
    IDS_STRPVLISTNUM        "0"
    IDS_STRPVMAINNUM        "0"
    IDS_STRPVFILEINFO       "4"
    IDS_STRPVFILENAME       "0"
    IDS_STRPVSTATTYPE       "0"
END

STRINGTABLE
BEGIN
    IDS_STRPNGLBPARA        "GlbPara"
    IDS_STRPILANGUAGE       "Language"
    IDS_STRPIPASSWORD       "Password"
    IDS_STRPIPARAFILE       "ParaFile"
END

STRINGTABLE
BEGIN
    IDS_STRPVPASSWORD       "KaiTai1234"
END

STRINGTABLE
BEGIN
    IDS_STRPNXLSSTATPARA    "XlsStat"
    IDS_STRPISUMMARY        "Summary"
    IDS_STRPIREPORT         "Report"
    IDS_STRPIOPERATOR       "Operator"
    IDS_STRPITALLY          "Tally"
END

STRINGTABLE
BEGIN
    IDS_STRPVOPERATOR       "13"
    IDS_STRPVTALLY          "9"
END

STRINGTABLE
BEGIN
    IDS_STRHISGPRINTTITLE   "Print Historical Data"
    IDS_STRHISLLISTHEAD     "NO,%d;MakeupTime,%d;BreakoutTime,%d;FastenTorq,%d;OptTorq,%d;MakeTorq,%d;MakeTrun,%d;BreakTorq,%d;BreakTrun,%d;Comment,%d;"
END

STRINGTABLE
BEGIN
    IDS_STRSCMINIT          "Initialize"
    IDS_STRSCMMULTI         "Meter calibrate"
    IDS_STRSCMQIPI          "Peel"
    IDS_STRSCMTIME          "Time"
END

STRINGTABLE
BEGIN
    IDS_STRCOLLISTHEAD      "MakeUpTime,%d;Turn,%d;Torque,%d;"
    IDS_STRCALIBLISTHEAD    "Type,%d;NO,%d;CalibTorq,%d;A/D Torq,%d;MinTorq,%d;MaxTorq,%d;"
END

STRINGTABLE
BEGIN
    IDS_STRZEROCORRECT      "calibrate value"
END

STRINGTABLE
BEGIN
    IDS_STRLCXCONTROL       "Opt  Torq %.f"
    IDS_STRLCXUPLIMIT       "Max  Torq %.f"
    IDS_STRLCXLOWLIMIT      "Min  Torq %.f"
    IDS_STRLCXGOODTAI       "Opt  Shoulder %.f"
    IDS_STRLCXUPTAI         "Max  Shoulder %.f"
    IDS_STRLCXLOWTAI        "Min  Shoulder %.f"
    IDS_STRLCXSHOW          "Show Torq %.f"
    IDS_STRLCXBEAR          "Bear Torq %.f"
    IDS_STRLCIPTORQ         "Shoulder %.f"
    IDS_STRLCZOOMTORQ       "ZoomIn %.f"
END

STRINGTABLE
BEGIN
    IDS_STRLINELABEL        "Torque-Turn Graph:    (Vert=%s, Hori=Turn)"
    IDS_STRTORQPARA         "Torque Parameter(%s)"
    IDS_STRTORQUNIT         "Torque(%s)"
    IDS_STRTORQNMUNIT       "N%sm"
    IDS_STRTORQLBFTUNIT     "lb%sft"
END

STRINGTABLE
BEGIN
    IDS_STRMARKQUALITY      "Accepted"
    IDS_STRMARKDISQUAL      "Rejected"
    IDS_STRMARKLESSLIMIT    "LowTorq"
    IDS_STRMARKMORELIMIT    "HighTorq"
    IDS_STRMARKMORESTART    "HighStartTorq"
    IDS_STRMARKMORECTRL     "HighDeltaOptTorq"
    IDS_STRMARKLESSCIRC     "LowTurn"
    IDS_STRMARKMORECIRC     "HighTurn"
END

STRINGTABLE
BEGIN
    IDS_STRMARKTRANSLATE    "Translation"
    IDS_STRMARKNOIPPOINT    "NoShoulder"
    IDS_STRMARKLOWSHOULD    "LowShlTorq"
    IDS_STRMARKHIGHTSHOULD  "HighShlTorq"
    IDS_STRMARKLOWDELTATURN "LowDeltaTurn"
    IDS_STRMARKHIGHDELTATURN "HighDeltaTurn"
    IDS_STRMARKLOWSLOPE     "LowShlSlope"
    IDS_STRMARKOTHERCAUSE   "OtherCause"
    IDS_STRMARKBREAKOUTINSPECT "BreakOutInspect"
    IDS_STRMARKGALLING      "Galling"
    IDS_STRMARKTHREADNOTCLEAN "ThreadNOTClean"
    IDS_STRMARKGASSEALINSPECT "GasSealInspect"
END

STRINGTABLE
BEGIN
    IDS_STRMAINRUN          "Run"
    IDS_STRMAINSTOP         "Stop"
    IDS_STRMAINPORTOPR      "Open/Close Port"
    IDS_STRMAINVIEWHIS      "View historical data"
END

STRINGTABLE
BEGIN
    IDS_STRMAINOPENPORT     "Open"
    IDS_STRMAINCLOSEPORT    "Close"
    IDS_STRMAINPORTCLOSE    "COM%d CLOSE"
    IDS_STRMAINPORTOPEN     "COM%d OPEN"
    IDS_STRMAINPORTSIMRAND  "COM%d OPEN(Test-Rand)"
    IDS_STRMAINPORTSIMTORQ  "COM%d OPEN(Test-TorqueInfo)"
    IDS_STRMAINPORTSIMMULTI "COM%d OPEN(Test-MultiInfo )"
    IDS_STRMAINPORTSIMHIS   "COM%d OPEN(Test-SCMHistory)"
END

STRINGTABLE
BEGIN
    IDS_STRINFREGCODEERR    "Please input correct register code!"
    IDS_STRINFREGSUCC       "Successful register!"
    IDS_STRINFREGFAIL       "Register code is error! Please Get correct register code!"
    IDS_STRINFNOREG         "Can't use the function in trail Version. Please Get correct register code!"
    IDS_STRINFSAVEREGFAIL   "Can't save register file!"
END

STRINGTABLE
BEGIN
    IDS_STRINFPARAALIAS     "Please input alias for config parameters!"
    IDS_STRINFSAVEALIAS     "Save config parameters <%s> succeeded!"
    IDS_STRINFCONSBEGIN     "The well started operation on %s, during which "
    IDS_STRINFCONSTUBING    "%s: %d, "
    IDS_STRINFCONSBHA       "and %d tool buckles were made up. "
    IDS_STRINFCONSTOTAL     "In total, there were %d oil pipes, of which %d were accepted and %d rejected. "
    IDS_STRINFCONSEND       "Passed the pressure test on %s."
    IDS_STRINFSAVEALIASFAIL "Save config parameters <%s> failed!"
    IDS_STRINFDELETEALIAS   "Delete config parameters <%s> succeeded!"
END

STRINGTABLE
BEGIN
    IDS_STRINFPORTERR       "ProtNo: 0x%2x,Receive PortNo: 0x%2x"
    IDS_STRINFRCVCMDERR     "MODBUS command Error:%x"
    IDS_STRINFSNDCMDERR     "Send control comamnd fail:%x"
    IDS_STRINFSETPORTERR    "The set port is incorrect, please check:%d"
END

STRINGTABLE
BEGIN
    IDS_STRINFMAININITFAIL  "Initialize fail!"
    IDS_STRINFRUNNSETPARA   "Can't set parameter in RUN status, Please STOP first!"
    IDS_STRINFRUNNFUNTEST   "Can't test function in RUN status, Please STOP first!"
    IDS_STRINFRUNNMODSCM    "Can't change SCM parameter in RUN status, Please STOP first!"
END

STRINGTABLE
BEGIN
    IDS_STRINFRUNNVIEWHIS   "Can't view history data in RUN status, Please STOP first!"
    IDS_STRINFRUNNCOLLHIS   "Can't collect history data in RUN status, Please STOP first!"
    IDS_STRINFCOLLHISTEST   "Can't RUN program when TEST collect historical data!"
    IDS_STRINFRUNNSWITCH    "Can't switch version in RUN status, Please STOP first!"
    IDS_STRINFSWITCHVER     "Switch the MakeUp / BreakOut VERSION?"
    IDS_STRINFRUNNCALIB     "Can't calibration equipment in RUN status, Please STOP first!"
    IDS_STRINFRUNNTUBECFG   "Can't set Tubing parameter in RUN status, Please STOP first!"
    IDS_STRINFRUNNSHOWPARA  "Can't set Show parameter in RUN status, Please STOP first!"
    IDS_STRINFRUNNGLBCFG    "Can't set Global config in RUN status, Please STOP first!"
    IDS_STRINFRUNNCHGUNIT   "Can't change Torque unit in RUN status, Please STOP first!"
    IDS_STRINFRUNNVALVEPARA "Can't set Valve parameter in RUN status, Please STOP first!"
END

STRINGTABLE
BEGIN
    IDS_STRINFCOLOVERFLOW   "Data number(%u) is exceed to max number(%u)"
    IDS_STRINFREADDATAERR   "The error num of read data is <%u>, error reasonis <%s>. Please try again!"
    IDS_STRINFQUALOPTM      "Qualitied record, Optimize it ?"
    IDS_STRINFFILEERR       "Error file format!"
    IDS_STRINFREADOVERFLOW  "Because the record num (%d) exceed to %d in fileгмthe redundant record can't read!"
    IDS_STRINFTORQDATAERR   "The data file <%s> is ERROR. The number of record is %d, and %d record is valid, current place 0x%x!"
    IDS_STRINFTORQDATAOVER  "Data length(%d) is too long, skip this (%d) data!"
    IDS_STRINFTORQDATASHORT "The data file <%s> is ERROR. Data length(%d) is too short, current place 0x%x, skip this (%d) data!"
END

STRINGTABLE
BEGIN
    IDS_STRINFNODRIVE       "NO instrall excel! Please instrall excel softer!"
    IDS_STRINFCRTXLSFAIL    "Create Excel table file fail!"
    IDS_STRINFSAVEXLSUCC    "Export file save to %s!"
    IDS_STRINFOVEREXLERR    "Overwrite file Fail!"
    IDS_STRINFOPENXLFAIL    "Failed to open Excel template file: %s"
END

STRINGTABLE
BEGIN
    IDS_STRINFINITOLEFAIL   "OLE initialization failed. Make sure that the OLE libraries are the correct version"
    IDS_STRINFSAVEGRIDFAIL  "Unable to save grid list."
    IDS_STRINFLOADGRIDFAIL  "Unable to load grid data."
END

STRINGTABLE
BEGIN
    IDS_STRERRORPW          "The password was entered incorrectly. Please re-enter it!"
    IDS_STROLDPWERROR       "Old password entered incorrectly, please re-enter!"
    IDS_STRNEWPWNULL        "The new password is empty, please re-enter!"
    IDS_STRNEWPWOK          "Password reset complete!"
    IDS_STRSUPPORPW         "zsg221813"
    IDS_STRSMAXTORQ         "FullTorq less than MaxTorq!"
    IDS_STRSMAXCIR          "FullTurn less than MaxTurn!"
    IDS_STRSNCFILENAME      "Parameter %s can't contain any of the following characters \\/:*.?""<>|"
    IDS_STRNULLSHOWNAME     "Parameter name should not be NULL!"
    IDS_STRNULLSHOWVALUE    "Parameter value should not be NULL!"
    IDS_STRINVALIDPARA      "Invalid parameter value!"
    IDS_STRINVALIDTORQ      "Invalid torque value!"
    IDS_STROPERATESUCC      "%s operation is successful!"
    IDS_STROPERATEFAIL      "%s operation failed!"
    IDS_STRDBPASSWORD       "Drill@KT123456"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Torque.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

